spring.application.name=roteiro01
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://dpg-coqgm28l5elc73cr89b0-a.oregon-postgres.render.com:5432/todolist_rwfw
spring.datasource.username=admin
spring.datasource.password=m9psQ9nxmHvG5tR6C9B8r7UkeoeWXFwS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true